{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "C:\\Claude Data\\.tools\\node-v24.18.0-win-x64\\node.exe",
      "runtimeArgs": ["node_modules/@11ty/eleventy/cmd.cjs", "--serve", "--port=8080"],
      "port": 8080
    }
  ]
}
